<!-- ***************************************************
********************************************************

HOW TOasdf USE: Use these code examples as a guideliasdfne for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - https://www.emailonacid.com/blog/article/email-development/doctype_-_the_black_sheep_of_html_email_design/
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
		<!-- first table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"width="600" style="background-color: #131919; border-bottom: 1px solid #26A4D3;">
			<tr>
				<td width="100%" valign="top" align="center">
					<span style="font-family: sans-serif;font-size: 22px;color: #FFFFFF;font-weight: 700;text-transform: uppercase;line-height: 20px;display: block;padding: 40px 0px 35px 0px;">vision</span>
				</td>
			</tr>
		</table>
		<!-- first table end -->
		<!-- secend table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"width="600" style="background-image: url('https://i.postimg.cc/8csN8LzJ/back-img.jpg');">
			<tr>
				<td width="100%" valign="top" align="center">
					<span style="font-family: sans-serif;font-size: 30px;font-weight: 700;color: #FFFFFF;text-transform: uppercase;display: block;padding: 70px 0px 20px 0px;line-height: 20px;">coming soon</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="center">
					<span style="font-size: 18px;color: #999999;display: block;padding: 15px 70px 35px 70px;line-height: 20px;">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. nisi nostrum, illum. delectus vel, inventore doloremque!</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="#"><button type="button" style="font-family: sans-serif;font-size: 16px;font-weight: 700;color: #FFFFFF;background-color: #26A4D3;text-transform: uppercase;padding: 15px 30px 15px 30px;margin: 25px 0px 60px 0px;border-radius: 25px;cursor: pointer;border: none;cursor: pointer;">discover</button></a>
				</td>
			</tr>
		</table>
		<!-- secend table end -->
		<!-- thard table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"width="600">
			<tr>
				<td width="100%" valign="top">
					<h2 style="font-family: sans-serif;font-size: 22px;font-weight: 700;text-transform: uppercase;color: #555555 !important;display: block;line-height: 20px;margin: 50px 0px 30px 20px;">a quick look at what's coming soon</h2>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top">
					<span style="font-family: sans-serif;font-size: 16px;font-weight: 700;color: #555555;line-height: 20px;margin: 0px 15px 30px 20px;display: block;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta culpa doloremque, nostrum odit quaerat harum quas laudantium. Eveniet saepe esse aliquid facere, dolore doloremque unde autem</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top">
					<span style="font-family: serif;font-size: 16px;color: #555555;line-height: 20px;margin: 0px 15px 30px 20px;display: block;">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Voluptatum vel nostrum blanditiis! Dicta necessitatibus nisi, fugit debitis tempore ullam illum molestias minima, eum, excepturi dolorem doloremque ipsum earum consequatur repellendus quibusdam repudiandae enim cum quod.</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top">
					<span style="font-family: serif;font-size: 16px;color: #555555;line-height: 20px;margin: 0px 15px 30px 20px;display: block;">Yours sincerely,</span>
				</td>
			</tr>
		</table>
		<!-- thard table end -->
		<!-- 4th table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"width="600">
			<tr>
				<td width="20%" valign="top">
					<a href="#"><img src="https://i.postimg.cc/KcsmPp0n/girl1.jpg" alt="girl" style="margin: 0px 0px 30px 20px;"></a>
				</td>
				<td width="80%" valign="top">
					<a href="#"><p style="font-family: sans-serif;font-size: 14px;font-weight: 700;display: inline-block;margin: 0px;color: #333333;padding: 15px 0px 5px 15px;">Anna Bella</p></a>
					<p style="font-family: sans-serif;font-size: 14px;font-weight: 700;color: #555555;margin: 0px;padding: 0px 0px 0px 15px;">CEO | Vision</p>
				</td>
			</tr>
		</table>
		<!-- 4th table end -->
		<!-- 5th table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"width="600" style="background-color: #26A4D3;">
			<tr>
				<td width="100%" valign="top" align="center">
					<h3 style="font-family: sans-serif;text-transform: uppercase;font-weight: 700;font-size: 22px;color: #ffffff !important;display: block;margin: 0;padding: 50px 0px 15px 0px;">your feedback is important</h3>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="center">
					<span style="font-size: 20px;color: #AAD4E9;display: block;margin-bottom: 20px;">Let us know what you think of our latest updates</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="#"><button type="button" style="font-family: sans-serif;font-size: 16px;font-weight: 700;color: #26A4D3;text-transform: uppercase;border-radius: 25px;border: none;padding: 15px 20px 15px 20px;margin: 25px 0px 40px 0px;cursor: pointer;">give feedback</button></a>
				</td>
			</tr>
		</table>
		<!-- 5th table end -->
		<!-- 6th table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"width="600" style="background-color: #292828;">
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="#"><img src="https://i.postimg.cc/JzjmWrMq/sosal.jpg" alt="Facebook" style="margin: 20px 0;"></a>
					<a href="#"><img src="https://i.postimg.cc/JnzWJjJ6/sosal1.jpg" alt="Twitter" style="margin: 20px 0;padding-left: 10px;"></a>
					<a href="#"><img src="https://i.postimg.cc/9045gVLy/sosal2.jpg" alt="Instagram" style="margin: 20px 0;padding-left: 10px;"></a>
					<a href="#"><img src="https://i.postimg.cc/KcVykkYf/sosal3.jpg" alt="LinkedIn" style="margin: 20px 0;padding-left: 10px;"></a>
				</td>
			</tr>
		</table>
		<!-- 6th table end -->
		<!-- 7th table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<h3 style="font-size: 16px;color: #555555 !important;line-height: 30px;display: block;margin: 40px 0;">%%Company Address%% <br> This email was sent to you from %%Company Email Address%% <br> %%Preferences%% | %%Browser%% |%%Forward%% | %%Unsubscribe%% <br> Copyright 2015-2017 %%<a href="#"><span style="color: #333333;display: inline-block;font-size: 18px;">Company Name</span></a>%%, All Rights Reserved.</h3>
				</td>
			</tr>
		</table>
		<!-- 7th table end -->
	</tr>
	</table>
</body>
</html>
